# HouseRentalsWeb

./: HouseRentals.csproj  HouseRentals.sln  Program.cs  appsettings.json  project_documentation.xml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  (+4 more)
Controllers/: HomeController.cs  HousesController.cs
Data/: ApplicationDbContext.cs  HouseRentalsDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20260207164345_Initial.Designer.cs  20260207164345_Initial.cs  20260207165157_AddIdentityTables.Designer.cs  20260207165157_AddIdentityTables.cs  20260208141532_I.Designer.cs  20260208141532_I.cs  20260208145800_2.Designer.cs  20260208145800_2.cs  20260208145936_3.Designer.cs  20260208145936_3.cs  20260208150459_4.Designer.cs  20260208150459_4.cs  20260208154402_5.Designer.cs  20260208154402_5.cs  20260209162557_6.Designer.cs  20260209162557_6.cs  20260211123918_7.Designer.cs  20260211123918_7.cs  20260211173900_8.Designer.cs  20260211173900_8.cs  20260211175933_SyncDatabase.Designer.cs  20260211175933_SyncDatabase.cs  20260211183329_9.Designer.cs  20260211183329_9.cs  20260212150512_1.Designer.cs  20260212150512_1.cs  20260213173406_2.Designer.cs  20260213173406_2.cs  20260213193025_3.Designer.cs  20260213193025_3.cs  HouseRentalsDbContextModelSnapshot.cs
Models/: Amenity.cs  AplicationUser.cs  ApplicationUser.cs  City.cs  ErrorViewModel.cs  House.cs  HouseAmenities.cs  Owner.cs  Rental.cs  Tenant.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Houses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyHouses.cshtml  Pay.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
